<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95f33d8c6ad44e04a94a7a862353bb62" Name="Diagram1">
        <EntityTypeShape EntityType="AssetcontrolModel1.Accounting" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetcontrolModel1.AccumulatedDepreciationGLAcct" Width="1.5" PointX="8.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetcontrolModel1.AssetCostGLACCT" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetcontrolModel1.Department" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetcontrolModel1.DepreciationExpenseGLAcct" Width="1.5" PointX="7.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetcontrolModel1.ImportExport" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetcontrolModel1.Project" Width="1.5" PointX="2.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetcontrolModel1.Purchasing" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetcontrolModel1.Responsible" Width="1.5" PointX="4.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetcontrolModel1.Supplier" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetcontrolModel1.sysdiagram" Width="1.5" PointX="9.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetcontrolModel1.UOM" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AssetcontrolModel1.FK_Accounting_AssetCostGLACCT" ManuallyRouted="false" />
        <AssociationConnector Association="AssetcontrolModel1.FK_Accounting_Purchasing" ManuallyRouted="false" />
        <AssociationConnector Association="AssetcontrolModel1.FK_ImportExport_Purchasing" ManuallyRouted="false" />
        <AssociationConnector Association="AssetcontrolModel1.FK_ImportExport_UOM" ManuallyRouted="false" />
        <AssociationConnector Association="AssetcontrolModel1.FK_Purchasing_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>